version: '3.9'
services:
  documentanalysis-ui:
    build:
      context: ./
    container_name: DocumentAnalysis.UI
    ports:
      - "5173:5173"
    volumes:
      - ./:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - API_URL=http://localhost:5000